{
  "Urls": "http://127.0.0.1:5201",
  "ServiceAuthentication": {
    "SharedSecret": ""
  },
  "Codex": {
    "ExecutablePath": "codex",
    "Model": "gpt-5.6-sol",
    "ReasoningEffort": "medium",
    "StartupTimeoutSeconds": 20,
    "RequestTimeoutSeconds": 300,
    "LoginTimeoutSeconds": 300,
    "WorkingDirectory": ""
  },
  "AiAutomation": {
    "MaxFindingsPerScan": 8,
    "MaxModuleImages": 10,
    "MaxGeneratedImageBytes": 12000000,
    "ImageGenerationTimeoutSeconds": 900,
    "WorkspaceRoot": "../.wfhtmp/ai-workspaces",
    "PromptDirectory": "Prompts",
    "SchemaDirectory": "Schemas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
