{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WFHMonitor;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Codex": {
    "CliPath": "codex",
    "TimeoutSeconds": 360,
    "MaxFindingsPerScan": 5,
    "BugScanAgentId": "",
    "BugScanAgentIds": [],
    "BugFixAgentId": "",
    "BugFixAgentIds": [],
    "FeatureImplementAgentId": "",
    "FeatureImplementAgentIds": [],
    "FeatureScreenshotImportDirectory": "",
    "FeatureScreenshotImportDirectories": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
